{
  "name": "branch-work",
  "version": "0.0.0",
  "description": "File-based project and task management that lives in git.",
  "bin": {
    "bws": "./src/bws"
  },
  "files": [
    "src/"
  ],
  "keywords": [
    "cli",
    "task-management",
    "project-management",
    "ralph",
    "context management",
    "productivity"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/OllieJT/branch-work.git"
  },
  "license": "ISC",
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8"
  }
}
