{
  "name": "repo-plans",
  "version": "0.0.0",
  "description": "File-based plan and task management that lives in git.",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "repp": "./src/repp"
  },
  "files": [
    "src/"
  ],
  "keywords": [
    "cli",
    "task-management",
    "plan-management",
    "ralph",
    "context management",
    "productivity"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/OllieJT/repo-plans.git"
  },
  "license": "ISC",
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8"
  }
}
