{
  "name": "repp",
  "version": "0.0.1",
  "description": "File-based plan and task management that lives in git.",
  "author": "OllieJT",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OllieJT/repp.git"
  },
  "homepage": "https://github.com/OllieJT/repp",
  "bugs": {
    "url": "https://github.com/OllieJT/repp/issues"
  },
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "repp": "src/repp"
  },
  "files": [
    "src/"
  ],
  "keywords": [
    "cli",
    "task-management",
    "plan-management",
    "ralph-wiggum",
    "context-management",
    "productivity"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8"
  }
}
